@csrf_exempt
def notify(request: HttpRequest, *args, **kwargs):
    data = json.loads(request.body.decode())
    pprint.pprint(data)
    order_num = data.get('site_order_id', None)
    token = data.get('transaction_id', '')
    payment_type = data.get('payment_type', None)
    return HttpResponse(status=200)


@csrf_exempt
def webpay(request: HttpRequest, *args, **kwargs):
    data = json.loads(request.body.decode())

    amount = data['amount']
    uid = data['uid']

    if data['type'] == 1:
        new_order = OrderUser(
            user = User.objects.get(pk=uid)
        )
        new_order.save()
        print('order-saved')

        response_data = pay_loan(
            f'payment-{new_order.pk}',
            0,
            'BYN',
            str(amount),
            f'customertest-{uid}',
            'http://127.0.0.1:8000/notify/'
        )
        return JsonResponse(response_data)
    elif data['type'] == 2:
        order_user = OrderUser.objects.filter(user__pk=uid)
        card = PaymentCard.objects.filter(user__pk=uid)[0]
        print('token', card.token)
        response_data = get_loan(
            'loan-order',
            1,
            'BYN',
            str(amount),
            card.token,
            f'customertest-{uid}',
            'http://127.0.0.1:8000/notify/'
        )
        return JsonResponse(response_data)